<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Compose Material3 handles dynamic colors at runtime.
         The XML theme parent must be a real style resource (provided by com.google.android.material:material). -->
    <style name="Theme.DanmuManager" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
    </style>

    <!-- Splash theme for Android 12+ (core-splashscreen). -->
    <style name="Theme.DanmuManager.Splash" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@android:color/black</item>
        <item name="windowSplashScreenAnimatedIcon">@mipmap/ic_launcher_foreground</item>
        <item name="postSplashScreenTheme">@style/Theme.DanmuManager</item>
    </style>
</resources>
