<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">

    <!--
      Monochrome icon for Material You / themed icons.
      The launcher will tint this drawable, so it must be single-color.
    -->
    <group
        android:translateX="18"
        android:translateY="18">

        <path
            android:pathData="M6,18 L66,12"
            android:strokeWidth="8"
            android:strokeColor="#FF000000"
            android:strokeLineCap="round" />

        <path
            android:pathData="M12,32 L70,30"
            android:strokeWidth="8"
            android:strokeColor="#FF000000"
            android:strokeLineCap="round" />

        <path
            android:pathData="M2,46 L60,52"
            android:strokeWidth="8"
            android:strokeColor="#FF000000"
            android:strokeLineCap="round" />

        <path
            android:pathData="M16,60 L68,68"
            android:strokeWidth="8"
            android:strokeColor="#FF000000"
            android:strokeLineCap="round" />

        <path
            android:pathData="M2,28 L16,26"
            android:strokeWidth="6"
            android:strokeColor="#FF000000"
            android:strokeLineCap="round" />

        <path
            android:pathData="M6,74 L20,76"
            android:strokeWidth="6"
            android:strokeColor="#FF000000"
            android:strokeLineCap="round" />

    </group>
</vector>
